{
  "projectName": "VideoTiktok",
  "currentJobId": "cd4ba4a2-4bf2-44a2-be7b-3d047398bce8",
  "trackName": "Heavy",
  "artistName": "The Marías",
  "hasLyrics": true,
  "audioDuration": 253.225229,
  "bgVideoPath": "C:\\Users\\urama\\OneDrive\\Documents\\Antigravity Projects\\lavalyrics\\data\\backgrounds\\5c5f91f4-8b87-4f38-b996-398a91944dbe_IMG_4532.MOV",
  "bgVideoDuration": 15.698333,
  "parsedLyrics": [
    {
      "time": 14.08,
      "text": "I'm heavy"
    },
    {
      "time": 18.81,
      "text": "I'm by your side"
    },
    {
      "time": 24.07,
      "text": "Forget me"
    },
    {
      "time": 26.4,
      "text": "'Cause I know what I need"
    },
    {
      "time": 28.66,
      "text": "Like a loser like me could be fine"
    },
    {
      "time": 36.34,
      "text": "I'm heavy"
    },
    {
      "time": 41.25,
      "text": "Alone inside"
    },
    {
      "time": 46.17,
      "text": "Don't tell me what I want, what I need"
    },
    {
      "time": 50.77,
      "text": "Like a loser like me will be fine"
    },
    {
      "time": 57.04,
      "text": "Maybe I'm living in my head"
    },
    {
      "time": 62.17,
      "text": "Maybe I'm living to pretend"
    },
    {
      "time": 67.17,
      "text": "Maybe I wanna stay in bed"
    },
    {
      "time": 70.28,
      "text": "Far from the weight of the world in my hands"
    },
    {
      "time": 74.63,
      "text": "'Cause they don't understand"
    },
    {
      "time": 101.93,
      "text": "Is someone telling me don't get in the water?"
    },
    {
      "time": 107.38,
      "text": "What have I done?"
    },
    {
      "time": 112.06,
      "text": "I don't wanna get lost inside the color under my tongue"
    },
    {
      "time": 121.12,
      "text": "'Cause I don't wanna be in love with another"
    },
    {
      "time": 125.87,
      "text": "Even in another life"
    },
    {
      "time": 131.32,
      "text": "Can someone tell me it's alright to be covered"
    },
    {
      "time": 135.56,
      "text": "Underneath the covers? But I"
    },
    {
      "time": 139.81,
      "text": "No, I don't need to sleep anymore"
    },
    {
      "time": 146.07,
      "text": "Is someone banging at my door?"
    },
    {
      "time": 150.82999999999998,
      "text": "When I just wanna be alone?"
    },
    {
      "time": 156.16,
      "text": "Is someone banging at my door?"
    },
    {
      "time": 160.96,
      "text": "Je ne sais pas qui est ici"
    },
    {
      "time": 165.61,
      "text": "Is someone banging at my door"
    },
    {
      "time": 171.09,
      "text": "When I just wanna be alone"
    },
    {
      "time": 175.93,
      "text": "Is someone banging at my door, door, door, door?"
    },
    {
      "time": 182.32,
      "text": "Door, door, door, door, at my door"
    },
    {
      "time": 190.77,
      "text": "Is someone banging at my door?"
    },
    {
      "time": 195.52,
      "text": "'Cause I just wanna be alone"
    },
    {
      "time": 200.43,
      "text": "Yeah, I just wanna be alone"
    },
    {
      "time": 205.94,
      "text": "(I just wanna be alone)"
    },
    {
      "time": 210.43,
      "text": "(Yeah, I just wanna be alone)"
    },
    {
      "time": 215.89,
      "text": "(I just wanna be alone)"
    }
  ],
  "tracks": {
    "audio": [
      {
        "id": "audio-main-1782236595559",
        "type": "audio",
        "start": 0,
        "duration": 253.225229,
        "mediaStart": 0
      }
    ],
    "video": [
      {
        "id": "video-main-1782236452095",
        "type": "video",
        "start": 0,
        "duration": 15.698333,
        "mediaStart": 0,
        "layer": 1
      },
      {
        "id": "clip-dup-0.08876452091233966",
        "type": "video",
        "start": 15.698333,
        "duration": 15.698333,
        "mediaStart": 0,
        "layer": 1
      },
      {
        "id": "clip-dup-0.07960814254780957",
        "type": "video",
        "start": 31.396666,
        "duration": 15.698333,
        "mediaStart": 0,
        "layer": 1
      }
    ],
    "lyrics": [
      {
        "id": "lyrics-main-1782236595559",
        "type": "lyrics",
        "start": 0,
        "duration": 253.225229,
        "mediaStart": 0
      }
    ]
  },
  "clipFilters": {
    "video-main-1782236452095": {
      "brightness": 1,
      "contrast": 1,
      "saturation": 1,
      "hue": 0
    }
  },
  "exportSettings": {
    "resolution": "1080x1920",
    "orientation": "vertical",
    "fps": 30,
    "inPoint": 0,
    "outPoint": 30,
    "letterSpacing": 0,
    "lineHeight": 1,
    "fontSize": 20
  },
  "audioWavemap": []
}