('C:\\Users\\urama\\Antigravity '
 'Projects\\dkariatnastexweb\\lavalyrics\\backend\\build\\LavaLyrics\\LavaLyrics.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\backend\\build\\LavaLyrics\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\backend\\build\\LavaLyrics\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\backend\\build\\LavaLyrics\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\backend\\build\\LavaLyrics\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\backend\\build\\LavaLyrics\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\backend\\build\\LavaLyrics\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\backend\\main.py',
   'PYSOURCE'),
  ('imageio_ffmpeg\\binaries\\ffmpeg-win-x86_64-v7.1.exe',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\imageio_ffmpeg\\binaries\\ffmpeg-win-x86_64-v7.1.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\python313.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve25519.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve448.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_brotli.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\_brotli.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('curl_cffi\\_wrapper.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\curl_cffi\\_wrapper.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\bson\\_cbson.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pymongo\\_cmessage.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\_initialize_cpp.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\rapidfuzz\\distance\\_initialize_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\metrics_cpp.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\metrics_cpp_avx2.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp_avx2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\fuzz_cpp.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\rapidfuzz\\fuzz_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\fuzz_cpp_avx2.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\rapidfuzz\\fuzz_cpp_avx2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\_feature_detector_cpp.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\rapidfuzz\\_feature_detector_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\utils_cpp.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\rapidfuzz\\utils_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\process_cpp_impl.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\rapidfuzz\\process_cpp_impl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\wrapt\\_wrappers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Java\\java-1.8.0-openjdk-1.8.0.492.b09-1.win.jdk.x86_64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('frontend\\app.js',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\frontend\\app.js',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\frontend\\index.html',
   'DATA'),
  ('frontend\\style.css',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\frontend\\style.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('imageio_ffmpeg\\binaries\\README.md',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\imageio_ffmpeg\\binaries\\README.md',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('yt_dlp_ejs\\yt\\solver\\core.min.js',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\yt_dlp_ejs\\yt\\solver\\core.min.js',
   'DATA'),
  ('yt_dlp_ejs\\yt\\solver\\lib.min.js',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\yt_dlp_ejs\\yt\\solver\\lib.min.js',
   'DATA'),
  ('text_unidecode\\data.bin',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\text_unidecode\\data.bin',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('curl_cffi-0.15.0.dist-info\\entry_points.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\curl_cffi-0.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('ytmusicapi-1.12.1.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\ytmusicapi-1.12.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('redis-8.0.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\redis-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('curl_cffi-0.15.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\curl_cffi-0.15.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('ytmusicapi-1.12.1.dist-info\\entry_points.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\ytmusicapi-1.12.1.dist-info\\entry_points.txt',
   'DATA'),
  ('curl_cffi-0.15.0.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\curl_cffi-0.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-14.2.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\websockets-14.2.dist-info\\WHEEL',
   'DATA'),
  ('pymongo-4.17.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pymongo-4.17.0.dist-info\\INSTALLER',
   'DATA'),
  ('pymongo-4.17.0.dist-info\\licenses\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pymongo-4.17.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pymongo-4.17.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pymongo-4.17.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-14.2.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\websockets-14.2.dist-info\\top_level.txt',
   'DATA'),
  ('ytmusicapi-1.12.1.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\ytmusicapi-1.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('redis-8.0.0.dist-info\\licenses\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\redis-8.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('curl_cffi-0.15.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\curl_cffi-0.15.0.dist-info\\METADATA',
   'DATA'),
  ('curl_cffi-0.15.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\curl_cffi-0.15.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('curl_cffi-0.15.0.dist-info\\licenses\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\curl_cffi-0.15.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-14.2.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\websockets-14.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-14.2.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\websockets-14.2.dist-info\\RECORD',
   'DATA'),
  ('curl_cffi-0.15.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\curl_cffi-0.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('redis-8.0.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\redis-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('redis-8.0.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\redis-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('ytmusicapi-1.12.1.dist-info\\licenses\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\ytmusicapi-1.12.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-14.2.dist-info\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\websockets-14.2.dist-info\\LICENSE',
   'DATA'),
  ('ytmusicapi-1.12.1.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\ytmusicapi-1.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('redis-8.0.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\redis-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-14.2.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\websockets-14.2.dist-info\\METADATA',
   'DATA'),
  ('ytmusicapi-1.12.1.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\ytmusicapi-1.12.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('pymongo-4.17.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pymongo-4.17.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('pymongo-4.17.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pymongo-4.17.0.dist-info\\METADATA',
   'DATA'),
  ('ytmusicapi-1.12.1.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\ytmusicapi-1.12.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\urama\\Antigravity '
   'Projects\\dkariatnastexweb\\lavalyrics\\backend\\build\\LavaLyrics\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
